<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>meat</td>
                <td>meat</td>
                <td>9000</td>
                 <td>meat</td>
                </tr>
                <tr>  <td>meat</td>
                <td>meat</td>
                <td>9000</td>
                    
                </tr>
                <tr>
                     <td>meat</td>
                <td>meat</td>
                <td>9000</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>