<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
        body{background-color:green}
        p{color:yellow;}
        h1{color:blue;}
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <p>The <em>tiger</em> is awesome because <strong>he is strong</strong>.</p>
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn">
        
    </body>
</html>