<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">link for join to the lesson</a></li>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">link for join to the lesson</a></li>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">link for join to the lesson</a></li>
        </ul>
<a href ="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png"> </a>
        
    </body>
</html>