<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:Tomato;">Hello World</h1>
    <p style="color:#ff6347;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sequi nulla praesentium voluptatem dolores neque quod quisquam laborum nemo. Voluptates sit quia at quibusdam culpa reiciendis quam nemo, ea quas?

    </p>
    <p style="color:rgb(255, 0, 0)">Ut wisi </p>
    <h4 style="color:hsl(147, 50%, 47%)">lorem</h4>
</body>
</html>