<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}


.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>


<h1 id="myHeader">My Cities</h1>


<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</style>
</head>
<body>

<h1 id="myHeader">My Header</h1>

</body>
</html>